# LevelZ_Advancements

./: README.md  build.gradle  deploy.sh  deploy_levelz.sh  gradle.properties  restructure.sh  settings.gradle  setup_publish_ready.sh
.Mod_Goals/: readme.txt
.tickets/: ticket1.md  ticket2.md  ticket3.md  ticket4.md
Advancement_Data/Minecraft_Advancements/: Minecraft_Advancements.csv
src/main/java/com/alexkisch/levelz/: LevelZAdvancements.java  LevelZAdvancementsClient.java
src/main/java/com/alexkisch/levelz_advancements/: AdvancementDumper.java  LevelZAdvancements.java  LevelZAdvancementsClient.java  LevelZAdvancementsMod.java  LevelZSkillTreeRegistry.java  PlayerSkillTree.java
src/main/java/com/alexkisch/levelz_advancements/mixin/: ExampleModMixin.java
src/main/resources/: fabric.mod.json  levelz_advancements.client.mixins.json  levelz_advancements.mixins.json
