plugins {
    id 'fabric-loom' version '1.6.12'
    id 'maven-publish'
}

group = 'com.alexkisch.levelz_advancements'
version = '1.0.0'
archivesBaseName = 'levelz_advancements'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://api.modrinth.com/maven" }

    // 👇 Include local jars in the 'libs' directory
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Core Minecraft + Fabric
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.90.7+1.20.1"

    // Local dependencies (from libs folder)
    modImplementation files('libs/levelz-1.4.13.jar')
    modImplementation files('libs/libz-1.0.3.jar')
}


loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

jar {
    from("LICENSE")
}
