# Gradle config
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
mod_id=levelz_advancements
mod_name=LevelZ Advancements
mod_version=1.0.0
maven_group=com.alexkisch.levelz

# Minecraft + Fabric versions
minecraft_version=1.20.1
loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Java version
java_version=17
