# Fabric and Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.akisch.levelz
archives_base_name=levelz-advancements

# Fabric API version compatible with 1.20.1
fabric_version=0.92.2+1.20.1

# Loom (build system plugin)
loom_version=1.4-SNAPSHOT
