# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.alexkisch.levelz
archives_base_name=levelz_advancements

# Dependencies
fabric_version=0.92.0+1.20.1
