pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.shedaniel.me/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "levelz_advancements"
